Name                                            Stmts   Miss  Cover
-------------------------------------------------------------------
aban_exchange/__init__.py                           2      0   100%
aban_exchange/conftest.py                           6      0   100%
aban_exchange/contrib/__init__.py                   0      0   100%
aban_exchange/contrib/sites/__init__.py             0      0   100%
aban_exchange/exchange/__init__.py                  0      0   100%
aban_exchange/exchange/admin.py                     5      0   100%
aban_exchange/exchange/apps.py                      4      0   100%
aban_exchange/exchange/management/__init__.py       0      0   100%
aban_exchange/exchange/models.py                   20      1    95%
aban_exchange/exchange/services.py                 82     16    80%
aban_exchange/exchange/urls.py                      5      0   100%
aban_exchange/exchange/views.py                    15      0   100%
aban_exchange/users/__init__.py                     0      0   100%
aban_exchange/users/admin.py                       12      0   100%
aban_exchange/users/apps.py                         5      0   100%
aban_exchange/users/forms.py                        9      0   100%
aban_exchange/users/models.py                       9      0   100%
aban_exchange/users/services.py                     3      0   100%
aban_exchange/users/urls.py                         5      0   100%
aban_exchange/users/views.py                       22      2    91%
aban_exchange/utils/__init__.py                     0      0   100%
aban_exchange/utils/db/__init__.py                  0      0   100%
aban_exchange/utils/db/models.py                    6      0   100%
aban_exchange/utils/exception/__init__.py           0      0   100%
aban_exchange/utils/exception/system.py             5      0   100%
aban_exchange/utils/io/__init__.py                  0      0   100%
aban_exchange/utils/io/redis_helper.py             14      6    57%
-------------------------------------------------------------------
TOTAL                                             229     25    89%
